==7564== Memcheck, a memory error detector
==7564== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7564== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==7564== Command: ./a.out
==7564== Parent PID: 7555
==7564== 
--7564-- 
--7564-- Valgrind options:
--7564--    --leak-check=full
--7564--    --show-leak-kinds=all
--7564--    --track-origins=yes
--7564--    --verbose
--7564--    --log-file=valgrind-out.txt
--7564-- Contents of /proc/version:
--7564--   Linux version 5.4.0-31-generic (buildd@lgw01-amd64-059) (gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2)) #35-Ubuntu SMP Thu May 7 20:20:34 UTC 2020
--7564-- 
--7564-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--7564-- Page sizes: currently 4096, max supported 4096
--7564-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--7564-- Reading syms from /home/eric/Documents/VScode/comp2011/comp2011-assignment4/comp2011_assignment_4/a.out
--7564-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--7564--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--7564--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--7564--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--7564--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--7564--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--7564--   .. CRC is valid
--7564-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--7564--    object doesn't have a symbol table
--7564--    object doesn't have a dynamic symbol table
--7564-- Scheduler: using generic scheduler lock implementation.
--7564-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==7564== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7564-by-eric-on-???
==7564== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7564-by-eric-on-???
==7564== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7564-by-eric-on-???
==7564== 
==7564== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7564== don't want to do, unless you know exactly what you're doing,
==7564== or are doing some strange experiment):
==7564==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=7564 ...command...
==7564== 
==7564== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7564==   /path/to/gdb ./a.out
==7564== and then give GDB the following command
==7564==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=7564
==7564== --pid is optional if only one valgrind process is running
==7564== 
--7564-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--7564-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--7564-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--7564--    object doesn't have a symbol table
--7564-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--7564--    object doesn't have a symbol table
==7564== WARNING: new redirection conflicts with existing -- ignoring it
--7564--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--7564--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--7564-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--7564-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--7564-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--7564--    object doesn't have a symbol table
--7564-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--7564--    object doesn't have a symbol table
--7564-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--7564--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--7564--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--7564--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--7564--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--7564--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--7564--   .. CRC is valid
--7564-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--7564--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--7564--   .. CRC mismatch (computed 327d785f wanted 751f5509)
--7564--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--7564--   .. CRC mismatch (computed 327d785f wanted 751f5509)
--7564--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--7564--   .. CRC is valid
--7564-- REDIR: 0x4aff600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7564-- REDIR: 0x4afe900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7564-- REDIR: 0x4aff930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7564-- REDIR: 0x4afe220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7564-- REDIR: 0x4afe960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7564-- REDIR: 0x4b00dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7564-- REDIR: 0x4b1be60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7564-- REDIR: 0x4b1b9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7564-- REDIR: 0x4aff760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7564-- REDIR: 0x4aff590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7564-- REDIR: 0x4afe890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7564-- REDIR: 0x4afe2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7564-- REDIR: 0x4aff6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7564-- REDIR: 0x4b1b960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7564-- REDIR: 0x4afe7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7564-- REDIR: 0x4afe3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7564-- REDIR: 0x4aff980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7564-- REDIR: 0x4afe350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7564-- REDIR: 0x4affad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7564-- REDIR: 0x4b1d0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7564-- REDIR: 0x4b1b9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7564-- REDIR: 0x4afe9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7564-- REDIR: 0x4afe280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7564-- REDIR: 0x4afe7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7564-- REDIR: 0x4b07d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7564-- REDIR: 0x4aff9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7564-- REDIR: 0x4aff550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7564-- REDIR: 0x4b1bab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7564-- REDIR: 0x4afec60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7564-- REDIR: 0x4aff8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7564-- REDIR: 0x4aff870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7564-- REDIR: 0x4b00e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7564-- REDIR: 0x4affa20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7564-- REDIR: 0x4be7300 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--7564-- REDIR: 0x4af9260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--7564-- REDIR: 0x4be74d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--7564-- REDIR: 0x4be3ac0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--7564-- REDIR: 0x4be29d0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--7564-- REDIR: 0x4bea4e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--7564-- REDIR: 0x4bea4c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--7564-- REDIR: 0x4aff120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--7564-- REDIR: 0x490ac70 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--7564-- REDIR: 0x4be3330 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
==7564== Conditional jump or move depends on uninitialised value(s)
==7564==    at 0x10AD5D: Region::readline(char*) (todo.cpp:121)
==7564==    by 0x10CB36: readcsv(Region*&, char const*) (todo.cpp:395)
==7564==    by 0x10A606: main (main.cpp:18)
==7564==  Uninitialised value was created by a stack allocation
==7564==    at 0x10AA86: Region::readline(char*) (todo.cpp:63)
==7564== 
--7564-- REDIR: 0x4908e90 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
==7564== Conditional jump or move depends on uninitialised value(s)
==7564==    at 0x483D705: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7564==    by 0x10AD6A: Region::readline(char*) (todo.cpp:121)
==7564==    by 0x10CB36: readcsv(Region*&, char const*) (todo.cpp:395)
==7564==    by 0x10A606: main (main.cpp:18)
==7564==  Uninitialised value was created by a stack allocation
==7564==    at 0x10AA86: Region::readline(char*) (todo.cpp:63)
==7564== 
==7564== Invalid free() / delete / delete[] / realloc()
==7564==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7564==    by 0x10AD6A: Region::readline(char*) (todo.cpp:121)
==7564==    by 0x10CB36: readcsv(Region*&, char const*) (todo.cpp:395)
==7564==    by 0x10A606: main (main.cpp:18)
==7564==  Address 0xa0000000a is not stack'd, malloc'd or (recently) free'd
==7564== 
--7564-- REDIR: 0x4be8da0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--7564-- REDIR: 0x4af9850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--7564-- REDIR: 0x4be7110 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
==7564== Conditional jump or move depends on uninitialised value(s)
==7564==    at 0x10AE56: Region::~Region() (todo.cpp:132)
==7564==    by 0x10A7C7: main (main.cpp:38)
==7564==  Uninitialised value was created by a heap allocation
==7564==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7564==    by 0x10CA80: readcsv(Region*&, char const*) (todo.cpp:388)
==7564==    by 0x10A606: main (main.cpp:18)
==7564== 
==7564== Conditional jump or move depends on uninitialised value(s)
==7564==    at 0x10AE72: Region::~Region() (todo.cpp:133)
==7564==    by 0x10A7C7: main (main.cpp:38)
==7564==  Uninitialised value was created by a heap allocation
==7564==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7564==    by 0x10CA80: readcsv(Region*&, char const*) (todo.cpp:388)
==7564==    by 0x10A606: main (main.cpp:18)
==7564== 
==7564== Conditional jump or move depends on uninitialised value(s)
==7564==    at 0x10AE8F: Region::~Region() (todo.cpp:134)
==7564==    by 0x10A7C7: main (main.cpp:38)
==7564==  Uninitialised value was created by a heap allocation
==7564==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7564==    by 0x10CA80: readcsv(Region*&, char const*) (todo.cpp:388)
==7564==    by 0x10A606: main (main.cpp:18)
==7564== 
==7564== Conditional jump or move depends on uninitialised value(s)
==7564==    at 0x10AEAC: Region::~Region() (todo.cpp:135)
==7564==    by 0x10A7C7: main (main.cpp:38)
==7564==  Uninitialised value was created by a heap allocation
==7564==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7564==    by 0x10CA80: readcsv(Region*&, char const*) (todo.cpp:388)
==7564==    by 0x10A606: main (main.cpp:18)
==7564== 
==7564== Conditional jump or move depends on uninitialised value(s)
==7564==    at 0x10AEC9: Region::~Region() (todo.cpp:136)
==7564==    by 0x10A7C7: main (main.cpp:38)
==7564==  Uninitialised value was created by a heap allocation
==7564==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7564==    by 0x10CA80: readcsv(Region*&, char const*) (todo.cpp:388)
==7564==    by 0x10A606: main (main.cpp:18)
==7564== 
--7564-- REDIR: 0x4908ea0 (libstdc++.so.6:operator delete[](void*, unsigned long)) redirected to 0x483d8f0 (operator delete[](void*, unsigned long))
==7564== 
==7564== HEAP SUMMARY:
==7564==     in use at exit: 2,850 bytes in 386 blocks
==7564==   total heap usage: 48,455 allocs, 158,602 frees, 24,764,902 bytes allocated
==7564== 
==7564== Searching for pointers to 386 not-freed blocks
==7564== Checked 116,040 bytes
==7564== 
==7564== 2,850 bytes in 386 blocks are definitely lost in loss record 1 of 1
==7564==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7564==    by 0x10A901: substring(char*, int, int) (todo.cpp:13)
==7564==    by 0x10AC27: Region::readline(char*) (todo.cpp:91)
==7564==    by 0x10CB36: readcsv(Region*&, char const*) (todo.cpp:395)
==7564==    by 0x10A606: main (main.cpp:18)
==7564== 
==7564== LEAK SUMMARY:
==7564==    definitely lost: 2,850 bytes in 386 blocks
==7564==    indirectly lost: 0 bytes in 0 blocks
==7564==      possibly lost: 0 bytes in 0 blocks
==7564==    still reachable: 0 bytes in 0 blocks
==7564==         suppressed: 0 bytes in 0 blocks
==7564== 
==7564== ERROR SUMMARY: 331605 errors from 9 contexts (suppressed: 0 from 0)
==7564== 
==7564== 1 errors in context 1 of 9:
==7564== Conditional jump or move depends on uninitialised value(s)
==7564==    at 0x10AEC9: Region::~Region() (todo.cpp:136)
==7564==    by 0x10A7C7: main (main.cpp:38)
==7564==  Uninitialised value was created by a heap allocation
==7564==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7564==    by 0x10CA80: readcsv(Region*&, char const*) (todo.cpp:388)
==7564==    by 0x10A606: main (main.cpp:18)
==7564== 
==7564== 
==7564== 1 errors in context 2 of 9:
==7564== Conditional jump or move depends on uninitialised value(s)
==7564==    at 0x10AEAC: Region::~Region() (todo.cpp:135)
==7564==    by 0x10A7C7: main (main.cpp:38)
==7564==  Uninitialised value was created by a heap allocation
==7564==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7564==    by 0x10CA80: readcsv(Region*&, char const*) (todo.cpp:388)
==7564==    by 0x10A606: main (main.cpp:18)
==7564== 
==7564== 
==7564== 1 errors in context 3 of 9:
==7564== Conditional jump or move depends on uninitialised value(s)
==7564==    at 0x10AE8F: Region::~Region() (todo.cpp:134)
==7564==    by 0x10A7C7: main (main.cpp:38)
==7564==  Uninitialised value was created by a heap allocation
==7564==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7564==    by 0x10CA80: readcsv(Region*&, char const*) (todo.cpp:388)
==7564==    by 0x10A606: main (main.cpp:18)
==7564== 
==7564== 
==7564== 1 errors in context 4 of 9:
==7564== Conditional jump or move depends on uninitialised value(s)
==7564==    at 0x10AE72: Region::~Region() (todo.cpp:133)
==7564==    by 0x10A7C7: main (main.cpp:38)
==7564==  Uninitialised value was created by a heap allocation
==7564==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7564==    by 0x10CA80: readcsv(Region*&, char const*) (todo.cpp:388)
==7564==    by 0x10A606: main (main.cpp:18)
==7564== 
==7564== 
==7564== 1 errors in context 5 of 9:
==7564== Conditional jump or move depends on uninitialised value(s)
==7564==    at 0x10AE56: Region::~Region() (todo.cpp:132)
==7564==    by 0x10A7C7: main (main.cpp:38)
==7564==  Uninitialised value was created by a heap allocation
==7564==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7564==    by 0x10CA80: readcsv(Region*&, char const*) (todo.cpp:388)
==7564==    by 0x10A606: main (main.cpp:18)
==7564== 
==7564== 
==7564== 110533 errors in context 6 of 9:
==7564== Invalid free() / delete / delete[] / realloc()
==7564==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7564==    by 0x10AD6A: Region::readline(char*) (todo.cpp:121)
==7564==    by 0x10CB36: readcsv(Region*&, char const*) (todo.cpp:395)
==7564==    by 0x10A606: main (main.cpp:18)
==7564==  Address 0xa0000000a is not stack'd, malloc'd or (recently) free'd
==7564== 
==7564== 
==7564== 110533 errors in context 7 of 9:
==7564== Conditional jump or move depends on uninitialised value(s)
==7564==    at 0x483D705: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7564==    by 0x10AD6A: Region::readline(char*) (todo.cpp:121)
==7564==    by 0x10CB36: readcsv(Region*&, char const*) (todo.cpp:395)
==7564==    by 0x10A606: main (main.cpp:18)
==7564==  Uninitialised value was created by a stack allocation
==7564==    at 0x10AA86: Region::readline(char*) (todo.cpp:63)
==7564== 
==7564== 
==7564== 110533 errors in context 8 of 9:
==7564== Conditional jump or move depends on uninitialised value(s)
==7564==    at 0x10AD5D: Region::readline(char*) (todo.cpp:121)
==7564==    by 0x10CB36: readcsv(Region*&, char const*) (todo.cpp:395)
==7564==    by 0x10A606: main (main.cpp:18)
==7564==  Uninitialised value was created by a stack allocation
==7564==    at 0x10AA86: Region::readline(char*) (todo.cpp:63)
==7564== 
==7564== ERROR SUMMARY: 331605 errors from 9 contexts (suppressed: 0 from 0)
